{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning MERN",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallavbohara/MERN.git"
  },
  "keywords": [
    "MERN",
    "react",
    "mongo",
    "node"
  ],
  "author": "arihantam softwares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallavbohara/MERN/issues"
  },
  "homepage": "https://github.com/pallavbohara/MERN#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
